<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
	<plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
        <physics type="ode">
        <max_step_size>0.0002</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>1000</real_time_update_rate>
        <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                <type>quick</type>  
                <iters>50</iters> 
                <sor>1.3</sor>
                </solver>  
                <constraints>
                <cfm>0.0</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
                <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>  
            </ode>
        </physics>

        <scene>
        <sky>
            <clouds>
                <speed>12</speed>
            </clouds>
        </sky>
        </scene>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <!-- environment blocks, obstacles or stairs -->
        <model name="brown">
        <static>False</static>
            <link name="brown_link">
                <pose>-1 0 0.5 0 0 0</pose>
                <collision name="static_box_collision">
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.5</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="static_box_visual">
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
        </model>
       <model name="camera">
        <static>True</static>
       <link name="camera_link">
        <sensor name="camera" type="camera">
          <pose>0 0 5 0 1.5707 0</pose> 
          <camera>
            <horizontal_fov>1</horizontal_fov> 
            <image>
              <width>1280</width>   
              <height>960</height>   
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <update_rate>100</update_rate>
          <visualize>true</visualize> 
  	<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
	    <alwaysOn>true</alwaysOn>
	    <updateRate>5</updateRate>
	    <cameraName>high_altitude_camera</cameraName>
	    <imageTopicName>/camera/image_raw</imageTopicName>
	    <cameraInfoTopicName>/camera/camera_info</cameraInfoTopicName>
	    <frameName>camera_link</frameName>
	</plugin>
        </sensor>
      </link>
        </model>
    <model name="gray">
    <static>False</static> 
    <link name="gray_link">
      <pose>1 0 0.5 0 0 0</pose>
      <visual name="A_block_visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size> 
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient> 
          <diffuse>0.7 0.7 0.7 1</diffuse> 
        </material>

        <text>
          <font_name>Arial</font_name>
          <text>A</text> 
          <scale>5</scale> 
          <color>1 0 0 1</color> 
        </text>
      </visual>
      <collision name="A_block_collision">
        <geometry>
          <box>
            <size>0.3 0.3 0.5</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
    </world>
</sdf>
